<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/user_information_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:text="User Information"
                android:textColor="@color/colorPrimary"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/account_ic_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="48dp"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_information_header">

                <ImageView
                    android:id="@+id/iv_account_header_ic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_account"
                    app:tint="@color/colorPrimary" />
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="52dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/account_ic_padding"
                app:strokeColor="@color/colorPrimarySoft"
                app:strokeWidth="2dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="24dp">

                    <LinearLayout
                        android:id="@+id/name_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_name_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Name:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="John" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/gender_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"

                        app:layout_constraintTop_toBottomOf="@+id/name_container"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_gender_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Gender:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="Male" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/age_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/gender_container"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_age_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Age:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="20" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/weight_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/age_container"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_weight_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Weight:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="67" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/height_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/weight_container"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_height_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Height:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="173" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/activity_container"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="62dp"
                        android:padding="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/height_container"
                        tools:ignore="MissingConstraints">

                        <TextView
                            android:id="@+id/tv_activity_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Activity:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/poppins_bold"
                            android:textSize="16sp"
                            tools:text="Heavy" />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/update_data"
                android:layout_width="265dp"
                android:layout_height="61dp"
                android:layout_marginTop="38dp"
                android:background="@drawable/button_selector"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp"
                android:text="Update account"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_profile" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="265dp"
                android:layout_height="61dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/button_red_selector"
                android:fontFamily="@font/poppins_bold"
                android:padding="8dp"
                android:text="Logout"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/update_data" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>