<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimarySoft"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_food_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_bold"
                android:maxLines="2"
                android:text="Food Name"
                android:textColor="@color/colorGrayDark"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="100 kcal"
                android:textColor="@color/colorGrayDark"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/food_portion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="100 g"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="8sp" />

                <TextView
                    android:id="@+id/food_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Breakfast"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="8sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="36dp"
                app:layout_anchor="@id/nav"
                app:layout_anchorGravity="end"
                app:maxImageSize="16dp"
                app:srcCompat="@drawable/ic_edit"
                app:tint="@color/colorPrimarySoft" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/colorError"
                app:fabCustomSize="36dp"
                app:layout_anchor="@id/nav"
                app:layout_anchorGravity="end"
                app:maxImageSize="16dp"
                app:srcCompat="@drawable/ic_delete"
                app:tint="@color/colorOnPrimary" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>